{
    "name": "captbaritone/mailcatcher-codeception-module",
    "description": "Test emails in your Codeception acceptance tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Eldredge",
            "email": "jordan@jordaneldredge.com"
        },
        {
            "name": "James King",
            "email": "james@jamesking.dev"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.0 || ^7.0",
        "codeception/codeception": "^2.2 || ^3.0 || ^4.0",
        "zbateson/mail-mime-parser": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\": "src"
        }
    },
    "require-dev": {
        "codeception/module-asserts": "^1.1",
        "phpmailer/phpmailer": "^6.1.6"
    },
    "suggest": {
        "codeception/module-asserts": "Required if using Codeception >= 4.0"
    }
}
